<html lang="en">
<head>
    <style>
 #slide{
    width:96%;
    }
.mySlides {
    display: none
}
/* change the width for size of img */
.slideshow-container {
    width: 1200px;
    position: relative;
    margin: -10px;

}
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
}
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* On hover, add a hover */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
/* Shows captions */
.text {
    position: absolute;
   text-align: center;
}

/* The dots/bullets/indicators */
.dot {
    height: 13px;
    width: 13px;
    display: inline-block;
  
}
.active, .dot:hover {
    background-color: #717171;
}
/* Fading animations, makes the effect */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
}
</style>
</head>
<body>
<div id="slide">
  <div class="slideshow-container">
    <div class="mySlides fade">
        <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
        <div class="text"> Caption 1 </div>
    </div>
    <div class="mySlides fade">
        <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
        <div class="text"> Caption 2 </div>
    </div>
    <div class="mySlides fade"> 
        <img src="https://www.w3schools.com/howto/img_lights_wide.jpg" style="width:100%"> 
        <div class="text"> Caption 3 </div>
    </div>
    <div class="mySlides fade"> 
        <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
        <div class="text"> Caption 4 </div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a> </div>
  <br>
  <div style="text-align:center"> 
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
   </div>
</body>
<script>
var slideIndex = 0;
showSlides();
var slides,dots;
function showSlides() {
    var i;
     var time = 1000; //changes automatic rotation, in ms
    slides = document.getElementsByClassName("mySlides");
    dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
   
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, time); 
}
function plusSlides(position) {
    slideIndex +=position;
    if (slideIndex> slides.length) {slideIndex = 1}
    else if(slideIndex<1){slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
}
function currentSlide(index) {
    if (index> slides.length) {index = 1}
    else if(index<1){index = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[index-1].style.display = "block";  
    dots[index-1].className += " active";
}
</script>